<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <header>
      <div class = 'headerImg'>
        <h1>P03 - Portfolio</h1>    
      </div>

      <nav class = 'headerNav stickyHeader'>    
        <a href = 'index.html #home'>Home</a>     
        <a href = "index.html #games">Games</a>
        <a href = "index.html #arts">Art</a>
        <a href = "index.html #music">Music</a>
      </nav>
  </header>

  <section class = 'about'>
    <h2>About Me</h2>
    <p>Ever since I was a kid, I was always drawn to video games and stories (even if I got distracted in them for way too long!). I didn't realize it at the time, but it was always due to the characters. I would want to root for them as they found a way into my heart.
      And now? I want to take that create that experience for others, I fell in love with the process of "growing" the character from a simple idea in my head to a fully fleshed-out character. I hope my work here demonstrates that well to you.
    </p>

    <p>I'm currently studying in the Interactive Arts and Technology program at SFU, and the process of creating a game was what fit the most with me. As it lets me take advantage of my various skills in creating fun visuals, composing catchy music, and
      writing stories with enjoyable characters and dynamics to create games that be fun and engaging</p>
  </section>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
  </script>

  <footer>
      <div class = 'navFooter'>
          <div class = 'footerSection'>
              <h4>Contact</h4>
              <a href="./contactPage.html">Contact Us</a>
          </div>
          <div class = 'footerSection'>
              <h4>Other Links</h4>
              <a href = './StyleGuide.html'>Style Guide</a>
              <a href = './StyleGuide.html#citation'>Citations</a>
              <a href = 'https://github.com/RCC1783/IAT339-P02'>GitHub Repository</a>
          </div>
      </div>
  </footer>
</body>
</html>